# 03-dotNet

./: README.md  Umschulung-03-dotNet.slnx
01 Exceptions - 01 Person und Datum/: 01 Exceptions - 01 Person und Datum.csproj  Aufgabenstellung.txt  Class1.cs  DayOfMonthException.cs  MonthOutOfRangeException.cs  Person.cs  Program.cs  SimpleDate.cs  YearOutOfRangeException.cs
01 Exceptions - 02 Bahnhöfe und Züge/: 01 Exceptions - 02 Bahnhöfe und Züge.csproj  Aufgabenstellung.txt  Program.cs  RailwayStation.cs  RailwayStationException.cs  Train.cs
02 RegEx - 01 Froschkönig/: 02 RegEx - 01 Froschkönig.csproj  Aufgabenstellung.txt  Program.cs
03 Generics - 01 Flaschen/: 03 Generics - 01 Flaschen.csproj  Aufgabenstellung.txt  Badreiniger.cs  Bier.cs  Flasche.cs  Getränk.cs  Program.cs  Rotwein.cs  Weißwein.cs
03 Generics - 02 Liste und Menge/: 03 Generics - 02 Liste und Menge.csproj  Aufgabenstellung.txt  Item.cs  Program.cs  Set.cs  SimpleList.cs
03 Generics - 03 Bäume/: 03 Generics - 03 Bäume.csproj  Aufgabenstellung.txt  BinaryTree.cs  BinaryTreeNode.cs  IBinaryTree.cs  Program.cs
04 Indexer - 01 Liste/: 04 Indexer - 01 Liste.csproj  Aufgabenstellung.txt  Entry.cs  Program.cs  SimpleList.cs
05 Collections - 01 Stacks, Kommando tac, Klammersetzung/: 05 Collections - 01 Stacks, Kommando tac, Klammersetzung.csproj  Aufgabenstellung.txt  Program.cs  klammerPrüfer.cs  tac.cs
05 Collections - 02 Dictionary, Worthäufigkeit/: 05 Collections - 02 Dictionary, Worthäufigkeit.csproj  Aufgabenstellung.txt  Program.cs  Wortzähler.cs
05 Collections - 03 Springertour/: 05 Collections - 03 Springertour.csproj  Aufgabenstellung.txt  Program.cs  Springer.cs
06 Delegates - 01 Groß-Klein/: 06 Delegates - 01 Groß-Klein.csproj  Aufgabenstellung.txt  Character.cs  Program.cs
06 Delegates - 02 Array Min Max/: 06 Delegates - 02 Array Min Max.csproj  Aufgabenstellung.txt  MinMax.cs  Program.cs
06 Delegates - 03 Logger/: 06 Delegates - 03 Logger.csproj  Aufgabenstellung.txt  Logger.cs  Program.cs  log.txt
07 Events - 01 Warpkern/: 07 Events - 01 Warpkern.csproj  Aufgabenstellung.txt  Program.cs
07 Events - 02 Beobachter am Fluss/: 07 Events - 02 Beobachter am Fluss.csproj  Aufgabenstellung.txt  Beobachter.cs  Fluss.cs  FlussEventArgs.cs  Klärwerk.cs  Program.cs  Schiff.cs  Stadt.cs
07 Events - 03 Trigger (Lambda)/: 07 Events - 03 Trigger (Lambda).csproj  Aufgabenstellung.txt  Counter.cs  CounterEventArgs.cs  Program.cs
08 Dateien - 01 Dateisuche/: 08 Dateien - 01 Dateisuche.csproj  Aufgabenstellung.txt  Program.cs  ausgabeDateiFürAufgabeDateien.txt
08 Dateien - 02 FileSystemWatcher/: 08 Dateien - 02 FileSystemWatcher.csproj  Aufgabenstellung.txt  Program.cs
09 Serialisierung - 01 Verzeichnisinformationen/: 09 Serialisierung - 01 Verzeichnisinformationen.csproj  Aufgabenstellung.txt  DirInfo.cs  Program.cs  windows.json
09 Serialisierung - 02 Produkte/: 09 Serialisierung - 02 Produkte.csproj  Aufgabenstellung.txt  Category.cs  Menu.cs  Product.cs  Program.cs
09 Serialisierung - 03 FizzBuzz/: 09 Serialisierung - 03 FizzBuzz.csproj  Aufgabenstellung.txt  FizzBuzz.cs  Program.cs  Word.cs
10 Erweiterungsmethoden - 01 Klasse String/: Aufgabenstellung.txt
12 LINQ - 01 Filter-Operationen und Aggregationen/: Aufgabenstellung.txt
12 LINQ - 02 Sortieren und Partitionieren/: Aufgabenstellung.txt
12 LINQ - 03 Gruppierung und Mengenoperationen/: Aufgabenstellung.txt
12 LINQ - 04 Durchschnitt von Kategorien/: Aufgabenstellung.txt
12 LINQ - 05 Bestellung/: 12 LINQ - 05 Bestellung.csproj  Artikel.cs  Aufgabenstellung.txt  Bestellposition.cs  Bestellung.cs  Program.cs
13 Tupel - 01 Grundlagen/: 13 Tupel - 01 Grundlagen.csproj  Aufgabenstellung.txt  Program.cs
15 UnitTest - 03 Winkel zwischen Uhrzeigern/: 15 UnitTest - 03 Winkel zwischen Uhrzeigern.csproj  Aufgabenstellung.txt  Program.cs
16 Async - 01 Pi/: 16 Async - 01 Pi.csproj  Aufgabenstellung.txt  Program.cs
16 Async - 01 Pi (WPF)/: 16 Async - 01 Pi (WPF).csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
16 Tasks - 01 Grundlagen/: 16 Tasks - 01 Grundlagen.csproj  Aufgabenstellung.txt  Program.cs  Text.cs
16 Tasks - 02 Kreiszahl Pi, Git/: 16 Tasks - 02 Kreiszahl Pi, Git.csproj  Aufgabenstellung.txt  Program.cs
16 Tasks - 03 Graustufen/: 16 Tasks - 03 Graustufen.csproj  Aufgabenstellung.txt  Program.cs
16 Tasks - 04 Fibonaccizahlen/: 16 Tasks - 04 Fibonaccizahlen.csproj  Aufgabenstellung.txt  Program.cs
16 Tasks - 05 DNS und HTML-Tags/: 16 Tasks - 05 DNS und HTML-Tags.csproj  Aufgabenstellung.txt  Program.cs  Website.cs  dns.txt
17 Services - 01 Feiertage/: 17 Services - 01 Feiertage.csproj  ApiResponse.cs  Aufgabenstellung.txt  Feiertag.cs  Program.cs
17 Services - 02 Personendaten/: 17 Services - 02 Personendaten.csproj  Aufgabenstellung.txt  Country.cs  Entity.cs  Program.cs
17 Services - 03 Warenkatalog/: 17 Services - 03 Warenkatalog.csproj  Aufgabenstellung.txt  Program.cs
